body {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
  text-align: center;
}
#header {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  height: 5rem;
  background-color: var(--primary-clr-blue);
  color: var(--clr-white);
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
#abt-search {
  width: 30rem;
  height: 3rem;
  border-radius: 4rem;
  text-align: center;
}
#abt-input-btn {
  height: 2rem;
  width: 10rem;
  /* padding: 0 2rem; */
  font-size: 10px;
  border-radius: 4rem;
  background-color: var(--secondar-clr-blue);
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
  position: absolute;
  right: 1rem;
  z-index: 2000;
  top: 1.5rem;
}
.abt-input-btn:hover {
  background-color: var(--primary-clr-blue);
}
.btn {
  color: var(--clr-white);
  padding: .5rem 1rem;
  border-radius: 4rem;
  font-size: 1rem;
  width: 10rem;
  background-color: var(--primary-clr-blue);
  border: 1px solid var(--clr-white);
}
.btn:hover {
  color: var(--secondar-clr-blue);
  border: 1px solid var(--secondar-clr-blue);
}
.head {
  color: var(--secondar-clr-blue);
}
.first-text {
  margin: 4rem 35%;
  font-size: 2.5rem;
  color: var(--secondar-clr-blue);


}
.eql-txt {
  margin: 3rem 20%;
  color: var(--clr-black);
}
.cnt {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}
.cnt * + * {
  margin-top: 2em;
  color: var(--clr-black);
}
.rent-ap * + * {
  margin-top: 2rem;
}
.rent-head {
  font-size: 2rem;
  color: var(--primary-clr-blue);
}
.rent-txt {
  color: var(--clr-black);
  margin: 0 20%;
}
footer {
  padding: 3rem;
  margin-top: 3rem;
  background-color: var(--primary-clr-blue);
  color: var(--clr-white);
  height: 100%;
}
.media {
  height: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media * + * {
  margin-left: 2rem;
}